# projeto-base

./: .gitignore  pom.xml
src/main/java/br/org/pti/fpti_base/: Application.java
src/main/java/br/org/pti/fpti_base/application/aspect/: RestResponseEntityExceptionHandler.java
src/main/java/br/org/pti/fpti_base/application/configuration/: ApplicationReadyListenerConfiguration.java  AuthenticationConfiguration.java  ConstraintsImplicitNamingStrategy.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/org/pti/fpti_base/application/controller/: NavigationController.java
src/main/java/br/org/pti/fpti_base/application/controller/proxy/: ProxyResource.java  SSLSupport.java
src/main/java/br/org/pti/fpti_base/application/http/: HTTPContextHolder.java
src/main/java/br/org/pti/fpti_base/application/i18n/: MessageSourceHolder.java  ResourceBundleMessageSource.java
src/main/java/br/org/pti/fpti_base/application/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ContextHolder.java
src/main/java/br/org/pti/fpti_base/application/validation/: StandaloneBeanValidation.java
src/main/java/br/org/pti/fpti_base/domain/controller/: AuthenticationController.java  TesteController.java_  UsuarioController.java
src/main/java/br/org/pti/fpti_base/domain/entity/generic/: AbstractEntity.java  AbstractVersionedEntity.java  EntityIdResolver.java  EntityTrackingRevisionListener.java  Revision.java
src/main/java/br/org/pti/fpti_base/domain/entity/usuario/: Perfil.java  Usuario.java
src/main/java/br/org/pti/fpti_base/domain/repository/: IUsuarioMailRepository.java  IUsuarioRepository.java
src/main/java/br/org/pti/fpti_base/domain/repository/impl/: IFichaReportRepositoryImpl.java
src/main/java/br/org/pti/fpti_base/domain/service/: AuthenticationService.java  LoginAttemptService.java_  UsuarioService.java
src/main/java/br/org/pti/fpti_base/infrastructure/file/: MimeType.java
src/main/java/br/org/pti/fpti_base/infrastructure/hibernate/dialect/: PostgreSQLDialect.java
src/main/java/br/org/pti/fpti_base/infrastructure/hibernate/functions/: PostgreSQLFilterFunction.java  PostgreSQLFullTextSearchFunction.java
src/main/java/br/org/pti/fpti_base/infrastructure/mail/: AsyncMailRepository.java
src/main/java/br/org/pti/fpti_base/infrastructure/report/: IReportManager.java  ReportFormat.java
src/main/java/br/org/pti/fpti_base/infrastructure/report/jasper/: JasperReportManager.java
src/main/java/org/hibernate/mapping/: Constraint.java
src/main/resources/: banner.txt
src/main/resources/config/: application-homologation.yml  application-production.yml  application-testing.yml  application.yml
src/main/resources/db/migration/: v0.0.11__USUARIO.sql  v0.0.1__BOOTSTRAP.sql
src/main/resources/i18n/: exceptions_pt.properties  labels_pt.properties  messages_pt.properties
src/main/resources/reports/fichas/: ficha.jasper  ficha.jrxml
src/main/ts/: .gitignore  angular.json  package.json  proxy.conf.json
src/main/ts/src/: polyfills.ts  theme.scss  tsconfig.app.json
src/main/ts/src/shared/: shared.module.ts
src/main/ts/src/web/: index.html
src/main/ts/src/web/application/: web-main.ts
src/main/ts/src/web/application/controls/: horizontal-space.component.ts  vertical-space.component.ts
src/main/ts/src/web/application/controls/crud/: crud-view.component.ts
src/main/ts/src/web/application/controls/crud/detail/: detail-page.component.html  detail-page.component.ts
src/main/ts/src/web/application/controls/crud/form/: form-page.component.html  form-page.component.ts
src/main/ts/src/web/application/controls/crud/list/: list-page.component.html  list-page.component.ts
src/main/ts/src/web/application/controls/delete-dialog/: delete-dialog.component.html  delete-dialog.component.scss  delete-dialog.component.ts
src/main/ts/src/web/application/controls/no-records-found/: no-records-found.component.html  no-records-found.component.scss  no-records-found.component.ts
src/main/ts/src/web/application/describer/: describer.ts
src/main/ts/src/web/application/interceptor/: interceptor.ts
src/main/ts/src/web/assets/i18n/: pt-br.json
src/main/ts/src/web/assets/styles/: nprogress.css
src/main/ts/src/web/domain/: web.module.ts  web.routing.module.ts
src/main/ts/src/web/domain/pipes/: capitalize.pipe.ts  user-initials.pipe.ts
src/main/ts/src/web/domain/services/: auth-guard.service.ts  authentication.service.ts  dialog.service.ts  message.service.ts  pagination.service.ts  portuguese-paginator-intl.ts  setor.service.ts  usuario.service.ts  wildcard.service.ts
src/main/ts/src/web/domain/utils/: debounce.ts  focus-on-init.directive.ts  handle-data-table.ts  handle-local-storage.ts
src/main/ts/src/web/domain/views/: web.component.ts
src/main/ts/src/web/domain/views/gerenciar-senha/: cadastrar-senha.component.html  cadastrar-senha.component.ts  gerenciar-senha.component.scss  recuperar-senha.component.html  recuperar-senha.component.ts
src/main/ts/src/web/domain/views/home/: home-view.component.html  home-view.component.scss  home-view.component.ts
src/main/ts/src/web/domain/views/home/cadastros/crudexemplo-setor/consultar/: consultar-setores.component.html  consultar-setores.component.ts
src/main/ts/src/web/domain/views/home/cadastros/crudexemplo-setor/detalhes/: detalhes-setor.component.html  detalhes-setor.component.ts
src/main/ts/src/web/domain/views/home/cadastros/usuario/: alterar-senha-dialog.component.html  alterar-senha-dialog.component.scss  alterar-senha-dialog.component.ts  usuario.component.scss
src/main/ts/src/web/domain/views/login/: login.component.html  login.component.scss  login.component.ts
src/test/java/br/org/pti/basi/domain/: AbstractIntegrationTests.java
src/test/java/br/org/pti/basi/domain/service/: UsuarioServiceIntegrationTests.java
src/test/resources/config/: application-test.yml
src/test/resources/dataset/: banco_ideias.sql  bootstrap.sql  fatores.sql  macro_entregas.sql  tipologias.sql  usuario_perfil.sql  usuarios.sql
(+8 files in other folders)
