<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.org.pti.basi</groupId>
    <artifactId>fpti-base-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>br.org.pti.basi.Application</start-class>
        <java.version>10</java.version>
		
        <!-- Others -->
        <apache.common.io.version>2.1</apache.common.io.version>
        <apache.common.fileupload.version>1.3.1</apache.common.fileupload.version>
        <stella.version>2.1.2</stella.version>

        <!-- Web -->
        <node.version>v8.9.3</node.version>
        <npm.version>5.5.1</npm.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <node.path>${user.home}/.node-basi</node.path>
        <typescript.path>src/main/ts</typescript.path>


        <jasper.version>6.2.2</jasper.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <!--tomcat sem scope provided para funcionamento no jetbrains-->
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <spring.profiles.active>testing</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>homologation</id>
            <properties>
                <spring.profiles.active>homologation</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- Build -->
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Integration Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Angular build -->
<!--             <plugin> -->
<!--                 <groupId>com.github.eirslett</groupId> -->
<!--                 <artifactId>frontend-maven-plugin</artifactId> -->
<!--                 <version>${frontend-maven-plugin.version}</version> -->
<!--                 <configuration> -->
<!--                     <nodeVersion>${node.version}</nodeVersion> -->
<!--                     <npmVersion>${npm.version}</npmVersion> -->
<!--                     <workingDirectory>${typescript.path}</workingDirectory> -->
<!--                     <installDirectory>${node.path}</installDirectory> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>install node and npm</id> -->
<!--                         <phase>initialize</phase> -->
<!--                         <goals> -->
<!--                             <goal>install-node-and-npm</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>npm install</id> -->
<!--                         <phase>initialize</phase> -->
<!--                         <goals> -->
<!--                             <goal>npm</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <arguments>install</arguments> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>npm run-script mavenbuild</id> -->
<!--                         <phase>compile</phase> -->
<!--                         <goals> -->
<!--                             <goal>npm</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <arguments>run-script mavenbuild</arguments> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
<!--                 <plugin> -->
<!--                     <groupId>org.eclipse.m2e</groupId> -->
<!--                     <artifactId>lifecycle-mapping</artifactId> -->
<!--                     <version>1.0.0</version> -->
<!--                     <configuration> -->
<!--                         <lifecycleMappingMetadata> -->
<!--                             <pluginExecutions> -->
<!--                                 <pluginExecution> -->
<!--                                     <pluginExecutionFilter> -->
<!--                                         <groupId> -->
<!--                                             com.github.eirslett -->
<!--                                         </groupId> -->
<!--                                         <artifactId> -->
<!--                                             frontend-maven-plugin -->
<!--                                         </artifactId> -->
<!--                                         <goals> -->
<!--                                             <goal>install-node-and-npm</goal> -->
<!--                                             <goal>npm</goal> -->
<!--                                         </goals> -->
<!--                                         <versionRange>[1.3,)</versionRange> -->
<!--                                     </pluginExecutionFilter> -->
<!--                                     <action> -->
<!--                                         <ignore></ignore> -->
<!--                                     </action> -->
<!--                                 </pluginExecution> -->
<!--                             </pluginExecutions> -->
<!--                         </lifecycleMappingMetadata> -->
<!--                     </configuration> -->
<!--                 </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
        </dependency>

        <!-- DataSource -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.common.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${apache.common.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Validação de CPF e CNPJ -->
        <dependency>
            <groupId>br.com.caelum.stella</groupId>
            <artifactId>caelum-stella-core</artifactId>
            <version>${stella.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Jasper Reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasper.version}</version>
        </dependency>
        
		<!--jaxb for java 10 compat-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

    </dependencies>
</project>
